{
  "window": {
    "x": -1,
    "y": -1,
    "width": 265,
    "height": 466
  },
  "display": {
    "fontSize": 13,
    "opacity": 0.88,
    "showDescription": false,
    "alwaysShowProgress": true
  },
  "hotkeys": {
    "toggle": "F1",
    "advanceModifier": "",
    "undoModifier": "Shift",
    "settingsKey": "F2",
    "configKey": "F5",
    "positionKey": "F3"
  }
}